# AliceBot.Launcher

./: AliceBot.Core.sln  AliceBot.Handlers.Manager.sln  AliceBot.Launcher.sln  README.md
AliceBot.Core.Test/: AliceBot.Core.Test.csproj
AliceBot.Core/AliceBot.Core.Test/src/: Program.cs
AliceBot.Core/AliceBot.Core/src/: Alice.cs
AliceBot.Core/AliceBot.Core/src/Actions/Results/: GetSelfInfoResult.cs
AliceBot.Core/AliceBot.Core/src/Events/: IProtocolEvents.cs
AliceBot.Core/AliceBot.Core/src/Handlers/: IHandler.cs
AliceBot.Core/AliceBot.Core/src/Messages/: GroupMessage.cs
AliceBot.Core/src/Actions/: IAction.cs
AliceBot.Core/src/Actions/Results/: SendGroupMessageResult.cs  SendPrivateMessageResult.cs
AliceBot.Core/src/Configs/: ConfigManager.cs
AliceBot.Core/src/Events/: AliceEvents.cs
AliceBot.Core/src/Events/Data/: GroupMessageData.cs
AliceBot.Core/src/Loggers/: ILogger.cs
AliceBot.Core/src/Messages/: MessageContent.cs  PrivateMessage.cs
AliceBot.Core/src/Messages/Segments/: EmojiSegment.cs  ForwardSegment.cs  ISegment.cs  ImageSegment.cs  ReplySegment.cs  TextSegment.cs
AliceBot.Core/src/Protocols/: IProtocol.cs
AliceBot.Core/src/Utilities/Locks/: AsyncReaderWriterLock.cs
AliceBot.Handlers.Manager/: .gitmodules  AliceBot.Handlers.Manager.csproj
AliceBot.Handlers.Manager.Test.Handlers.Test/: AliceBot.Handlers.Manager.Test.Handlers.Test.csproj
AliceBot.Handlers.Manager.Test/src/: Program.cs
AliceBot.Handlers.Manager/AliceBot.Handlers.Manager/: AliceBot.Handlers.Manager.csproj
AliceBot.Handlers.Manager/AliceBot.Handlers.Manager.Test/: AliceBot.Handlers.Manager.Test.csproj
AliceBot.Handlers.Manager/AliceBot.Handlers.Manager.Test.Handlers.Test/src/: TestHandler.cs
AliceBot.Handlers.Manager/AliceBot.Handlers.Manager/src/Configs/: PluginConfig.cs
AliceBot.Handlers.Manager/src/: ManagerHandler.cs
AliceBot.Handlers.Manager/src/Configs/: RootConfig.cs
AliceBot.Handlers.Manager/src/Plugins/: PluginLoadContext.cs
AliceBot.Handlers.Manager/src/Utilities/: CommandUtility.cs
AliceBot.Launcher/: AliceBot.Launcher.csproj
AliceBot.Launcher/src/: Program.cs
AliceBot.Launcher/src/Configs/: LoggerConfig.cs
AliceBot.Launcher/src/Loggers/: AliceLogger.cs  AliceLoggerFactory.cs
(+2 files in other folders)
